<html>
	<head>
		<title>Tic Tac Toe Game</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"</link>
		<script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script>
		<meta charset="utf-8" />
		<style>
			body{
				overflow-x:hidden
			}
			.btn:hover{
				background:#d28063
			}
			.btn{
				border:1px solid black;
				background:#ffffff
				
			}
			.active {
				background:#d28063
			}
			.inactive{
				background:#ffffff
			}
			.inactivep{
				background:#ffffff
			}
			.activep {
				background:#d28063
			}
			.vertical {
 			 border-left: 4px solid black;
  			border-right: 4px solid black;
			}
			.horizontal {
  			border-top: 4px solid black;
  			border-bottom: 4px solid black;
			}

			
			
		</style>
	</head>
	<body>
			
				<div class="row">
					<div class="col-lg-4 col-xs-4" style="background:#8c9cda;height:100%">
                        <img src="https://image.freepik.com/free-vector/robot-businessman-robots-vs-human-future-replacement-conflict-ai-artificial-intelligence-vector-illustration_53562-8001.jpg"
                        height="400" width="580">
						<div class="container" style="margin-left:15%">
							
							<h3 style="margin-left:5px">
							<strong>Depth:</strong>
							</h3>
							<div class="depth btn-group" style="margin-top:5px;">
							
							<button class="btn btn-lg btnd inactive pull-left" onclick="depth1()">
								1
							</button>
							<button class="btn btn-lg btnd inactive pull-left" onclick="depth2()">
								2
							</button>
							<button class="btn btn-lg  btnd inactive pull-left" onclick="depth3()">
								3
							</button>
							<button class="btn btn-lg  btnd inactive pull-left" onclick="depth4()">
								4
							</button>
							<button class="btn btn-lg btnd active " onclick="depthU()">
								Unlimited
							</button>
							</div>
							<h4 style="margin-left:5px;margin-top:25px">
								<strong>Starting Player:</strong>	
							</h4>
							<div class="player btn-group" style="margin-top:5px;">
								<button class="btn btnp btn-lg activep " onclick="curHuman()" value="human">Human</button>
								<button class="btn btnp btn-lg inactivep " onclick="curAi()" value="computer">Computer</button>
							</div>
						</div>
						<button class="btn-success" style="margin-left:18%;margin-top:28px;width:60%;height:43px;" onclick="newGame()">
							<strong>New Game</strong>
						</button>
					</div>
				
						
					
				</div>
			
		 <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		
		<script type="text/javascript">
			$('.btnd').on('click',function(){
				$('.active').removeClass().addClass('inactive btn btn-lg btnd pull-left')
				$(this).toggleClass('active').toggleClass('inactive')
				
			});
			
			$('.btnp').on('click',function(){
				$('.activep').removeClass().addClass('inactivep btn-lg btn btnp')
				$(this).toggleClass('activep').toggleClass('inactivep')
			});
			
		</script>
		
		<script type="text/javascript">
				// Tic Tac Toe AI with Minimax Algorithm
// The Coding Train / Daniel Shiffman
// https://thecodingtrain.com/CodingChallenges/154-tic-tac-toe-minimax.html
// https://youtu.be/I64-UTORVfU
// https://editor.p5js.org/codingtrain/sketches/0zyUhZdJD
			
let choice=0;
let board = [
  ['', '', ''],
  ['', '', ''],
  ['', '', '']
];

let w; // = width / 3;
let h; // = height / 3;

let ai = 'X';
let human = 'O';
let winner = null;
let currentPlayer = human;
			
function newGame()
{
	$(".del").remove();
	 board = [
  ['', '', ''],
  ['', '', ''],
  ['', '', '']
];

let w; // = width / 3;
let h; // = height / 3;
	
//console.log(choice);

let ai = 'X';
let human = 'O';
			
if(choice==0){
	currentPlayer = human;
  winner = null;
	//$("div:eq(5)").remove();
	setup();
  draw();
}
else{
	currentPlayer = ai;
  winner = null;
	//$("div:eq(5)").remove();
	setup();
  draw();
}
	
}
			
function curHuman(){
	currentPlayer=human;
	choice=0;
	setup();
}		
function curAi(){
	currentPlayer=ai;
	choice=1;
	setup();
}		
var cnv;
function setup() { //curfor current player
  cnv=createCanvas(500, 500);
  w = width / 3;
  h = height / 3;
  cnv.position(700, 60);	
  draw1();
  //bestMove();
  if(currentPlayer==ai){
  board[getRndInteger(0,2)][getRndInteger(0,2)]=ai;
  currentPlayer=human;
  draw1();
 }
}
function getRndInteger(min, max) {
  return Math.floor(Math.random() * (max - min + 1) ) + min;
}
function equals3(a, b, c) {
  return a == b && b == c && a != '';
}

function checkWinner() {
  let winner = null;

  // horizontal
  for (let i = 0; i < 3; i++) {
    if (equals3(board[i][0], board[i][1], board[i][2])) {
      winner = board[i][0];
      return winner;
    }
  }

  // Vertical
  for (let i = 0; i < 3; i++) {
    if (equals3(board[0][i], board[1][i], board[2][i])) {
      winner = board[0][i];
      return winner;
    }
  }

  // Diagonal
  if (equals3(board[0][0], board[1][1], board[2][2])) {
    winner = board[0][0];
    return winner;
  }
  if (equals3(board[2][0], board[1][1], board[0][2])) {
    winner = board[2][0];
    return winner;
  }

  let openSpots = 0;
  for (let i = 0; i < 3; i++) {
    for (let j = 0; j < 3; j++) {
      if (board[i][j] == '') {
        openSpots++;
      }
    }
  }

  if (winner == null && openSpots == 0) {
    return 'tie';
  } else {
    return winner;
  }
}

function mousePressed() {
  if (currentPlayer == human) {
    // Human make turn
    
    let i = floor(mouseX / w);
    let j = floor(mouseY / h);

    // If valid turn
    if (board[i][j] == '' && checkWinner()==null) {
      board[i][j] = human;
      currentPlayer = ai;
      bestMove();
      draw1();
    }
    console.log('pressed',board);
  }
}

function draw1() {
  background(255);
  strokeWeight(4);

  line(w, 0, w, height);
  line(w * 2, 0, w * 2, height);
  line(0, h, width, h);
  line(0, h * 2, width, h * 2);

  for (let j = 0; j < 3; j++) {
    for (let i = 0; i < 3; i++) {
      let x = w * i + w / 2;
      let y = h * j + h / 2;
      let spot = board[i][j];
      textSize(32);
      let r = w / 4;
      if (spot == human) {
        noFill();
        ellipse(x, y, r * 2);
      } else if (spot == ai) {
        line(x - r, y - r, x + r, y + r);
        line(x + r, y - r, x - r, y + r);
      }
    }
  }

  let result = checkWinner();
  if (result != null) {
    noLoop();
    let resultP = createDiv('');
	  resultP.position(730, 600);
	  
    resultP.style('font-size', '32pt');
	  resultP.class("del");
    if (result == 'tie') {
    	result="It's a tie";
      resultP.html(`${result}!`);
    } else {
      resultP.html(`${result} won!`);
    }
  }
}
				
				
				
				
				
				
let lvl=8;
			
function depth1(){
	lvl=1;
}
function depth2(){
	lvl=2;
}
function depth2(){
	lvl=2;
}
function depth3(){
	lvl=3;
}
function depth4(){
	lvl=4;
}
function depthU(){
	lvl=8;
}
									
			
function bestMove() {
  if(checkWinner()==null){
    // AI to make its turn
  let bestScore = -Infinity;
  let move;
  let l=0;
  for (let i = 0; i < 3; i++) {
    for (let j = 0; j < 3; j++) {
      // Is the spot available?
      if (board[i][j] == '' && l<lvl) {
        l=l+1;
        board[i][j] = ai;
        let score = minimax(board, 0, false,-Infinity,Infinity);
        board[i][j] = '';
        if (score > bestScore) {
          bestScore = score;
          move = { i, j };
        }
      }
    }
  }
  board[move.i][move.j] = ai;
  currentPlayer = human;}
}

let scores = {
  X: 10,
  O: -10,
  tie: 0
};

function minimax(board, depth, isMaximizing,alpha,beta) {
  let result = checkWinner();
  if (result !== null) {
    return scores[result];
  }

  if (isMaximizing) {
    let bestScore = -Infinity;
    for (let i = 0; i < 3; i++) {
      for (let j = 0; j < 3; j++) {
        // Is the spot available?
        if (board[i][j] == '') {
          board[i][j] = ai;
          let score = minimax(board, depth + 1, false,alpha,beta);
          board[i][j] = '';
          bestScore = max(score, bestScore);
          alpha=max(alpha,bestScore);
          if(beta<=alpha){
            break;
          }
        }
      }
    }
    return bestScore;
  } else {
    let bestScore = Infinity;
    for (let i = 0; i < 3; i++) {
      for (let j = 0; j < 3; j++) {
        // Is the spot available?
        if (board[i][j] == '') {
          board[i][j] = human;
          let score = minimax(board, depth + 1, true,alpha,beta);
          board[i][j] = '';
          bestScore = min(score, bestScore);
          beta=min(beta,bestScore);
          if(beta<=alpha){
            break;
          }
        }
      }
    }
    return bestScore;
  }
}
			</script>
  			
		
	</body>
</html>
